<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="false"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Fedora"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="952,0,958,981"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Dell/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Dell\Downloads\Fedora-Workstation-Live-x86_64-36-1.5.iso"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="192,592,960,304"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedLayout" value="{25867c1e-0455-4303-bf76-1c3ae4cca042}"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,639"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="25"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-08-12, stable, 6.1.36"/>
      <ExtraDataItem name="HostOnly/{abf5a789-c632-436a-9cf9-f41a2ae125de}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{abf5a789-c632-436a-9cf9-f41a2ae125de}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{abf5a789-c632-436a-9cf9-f41a2ae125de}/IPV6Address" value="fe80::691d:a54a:4994:e69c"/>
      <ExtraDataItem name="HostOnly/{abf5a789-c632-436a-9cf9-f41a2ae125de}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{abf5a789-c632-436a-9cf9-f41a2ae125de}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{d68baf21-aa03-4269-8082-146b70abbee7}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{d68baf21-aa03-4269-8082-146b70abbee7}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{d68baf21-aa03-4269-8082-146b70abbee7}/IPV6Address" value="fe80::310a:729b:b010:8832"/>
      <ExtraDataItem name="HostOnly/{d68baf21-aa03-4269-8082-146b70abbee7}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{d68baf21-aa03-4269-8082-146b70abbee7}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e931b136-31b1-4b82-94a5-5dd4f5897646}" src="C:\Users\Dell\VirtualBox VMs\Fedora\Fedora.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Dell\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
